SDK_KEY = "abc-def-1234"
FLAG_KEY = "my-flag"
NUMERIC_METRIC_1 = "latency"
BINARY_METRIC_1 = "error-rate"
NUMERIC_METRIC_1_FALSE_RANGE = [50, 125]
NUMERIC_METRIC_1_TRUE_RANGE = [60, 208]
BINARY_METRIC_1_FALSE_CONVERTED = 2
BINARY_METRIC_1_TRUE_CONVERTED = 4